ansible/roles/acs/tasks/utilities.yml (before)
---

- name: Install prospector (Python linter)
  ansible.builtin.command: "pip install {{ item }}"
  become: true
  become_user: "{{ user.name }}"
  become_flags: "-i"
  with_items:
    - "lazy-object-proxy==1.6.0"
    - "prospector==0.12.11"
  changed_when: true


- name: Install ipython
  ansible.builtin.command: "pip install ipython"
  become: true
  become_user: "{{ user.name }}"
  become_flags: "-i"
  changed_when: true


- name: Create default ipython profile
  ansible.builtin.command: "ipython profile create"
  become: true
  become_user: "{{ item.value.name }}"
  become_flags: "-i"
  with_dict: "{{ users }}"
  no_log: true
  changed_when: true


- name: Copy the ipython startup files
  ansible.builtin.template:
    src: ipython_startup_01.py
    dest: "/{{ discos_sw_dir }}/{{ item.value.name }}/.ipython/profile_default/startup/01.py"
    owner: "{{ item.value.name }}"
    group: "{{ item.value.group }}"
    mode: "0644"
  with_dict: "{{ users }}"
  no_log: true


- name: Set the default application for html files
  ansible.builtin.lineinfile:
    path: "/usr/share/applications/mimeapps.list"
    line: "{{ item }}"
    state: present
    create: true
    mode: "0644"
  with_items:
    - "[Default Applications]"
    - "text/html=firefox.desktop"

ansible/roles/acs/tasks/utilities.yml (after)
---

- name: Install prospector (Python linter)
  ansible.builtin.command: "pip install {{ item }}"
  become: true
  become_user: "{{ user.name }}"
  become_flags: "-i"
  with_items:
    - "lazy-object-proxy==1.6.0"
    - "prospector==0.12.11"
  changed_when: true


- name: Install ipython
  ansible.builtin.command: "pip install ipython"
  become: true
  become_user: "{{ user.name }}"
  become_flags: "-i"
  changed_when: true


- name: Create default ipython profile
  ansible.builtin.command: "ipython profile create"
  become: true
  become_user: "{{ item.value.name }}"
  become_flags: "-i"
  with_dict: "{{ users }}"
  no_log: true
  changed_when: true


- name: Copy the ipython startup files
  ansible.builtin.template:
    src: ipython_startup_01.py
    dest: "/{{ discos_sw_dir }}/{{ item.value.name }}/.ipython/profile_default/startup/01.py"
    owner: "{{ item.value.name }}"
    group: "{{ item.value.group }}"
    mode: "0644"
  with_dict: "{{ users }}"
  no_log: true


- name: Set the default application for html files
  ansible.builtin.lineinfile:
    path: "/usr/share/applications/mimeapps.list"
    line: "{{ item }}"
    state: present
    create: true
    mode: "0644"
  with_items:
    - "[Default Applications]"
    - "text/html=firefox.desktop"


- name: Allow all users to have access to Python executables
  ansible.builtin.lineinfile:
    dest: /etc/profile
    line: 'export PATH=/alma/{{ acs_tag }}/pyenv/shims:$PATH'

ansible/roles/acs/tasks/utilities.yml (diff)
@@ -50,3 +50,9 @@
   with_items:
     - "[Default Applications]"
     - "text/html=firefox.desktop"
+
+
+- name: Allow all users to have access to Python executables
+  ansible.builtin.lineinfile:
+    dest: /etc/profile
+    line: 'export PATH=/alma/{{ acs_tag }}/pyenv/shims:$PATH'
