ansible/roles/lustre/defaults/main.yml (before)
---

#####################
# e2fsprogs variables
#####################

e2fsprogs_version: { major: "1.42.13.wc6", minor: "7" }
e2fsprogs_tail: "{{ e2fsprogs_version.major }}-{{ e2fsprogs_version.minor }}.el7.x86_64.rpm"
e2fsprogs_files:
  - "e2fsprogs"
  - "e2fsprogs-libs"
  - "libcom_err"
  - "libss"


#########################
# Lustre Server variables
#########################

lustre_server_version: { major: "2.10.3", minor: "1" }
lustre_server_tail: "{{ lustre_server_version.major }}-{{ lustre_server_version.minor }}.el7.x86_64.rpm"

lustre_server_kernel_version: { major: "3.10.0", minor: "693.11.6" }
lustre_server_kernel_tail: "{{ lustre_server_kernel_version.major }}-{{ lustre_server_kernel_version.minor }}.el7_lustre.x86_64.rpm"

lustre_server_kernel_files:
  - "kernel"
  - "kernel-devel"
  - "kernel-headers"
  - "kernel-tools"
  - "kernel-tools-libs"
  - "kernel-tools-libs-devel"

lustre_server_files:
  - "kmod-lustre"
  - "kmod-lustre-osd-ldiskfs"
  - "lustre-osd-ldiskfs-mount"
  - "lustre"
  - "lustre-resource-agents"


#########################
# Lustre Client Variables
#########################

lustre_client_version: { major: "2.10.3", minor: "1" }
lustre_client_tail: "{{ lustre_client_version.major }}-{{ lustre_client_version.minor }}.el6.x86_64.rpm"
lustre_client_files:
  - "kmod-lustre-client"
  - "lustre-client"

ansible/roles/lustre/defaults/main.yml (after)
---

#####################
# e2fsprogs variables
#####################

e2fsprogs_version: { major: "1.42.13.wc6", minor: "7" }
e2fsprogs_tail: "{{ e2fsprogs_version.major }}-{{ e2fsprogs_version.minor }}.el7.x86_64.rpm"
e2fsprogs_files:
  - "e2fsprogs"
  - "e2fsprogs-libs"
  - "libcom_err"
  - "libss"


#########################
# Lustre Server variables
#########################

lustre_server_version: { major: "2.10.3", minor: "1" }
lustre_server_tail: "{{ lustre_server_version.major }}-{{ lustre_server_version.minor }}.el7.x86_64.rpm"

lustre_server_kernel_version: { major: "3.10.0", minor: "693.11.6" }
lustre_server_kernel_tail: "{{ lustre_server_kernel_version.major }}-{{ lustre_server_kernel_version.minor }}.el7_lustre.x86_64.rpm"

lustre_server_kernel_files:
  - "kernel"
  - "kernel-devel"
  - "kernel-headers"
  - "kernel-tools"
  - "kernel-tools-libs"
  - "kernel-tools-libs-devel"

lustre_server_files:
  - "kmod-lustre"
  - "kmod-lustre-osd-ldiskfs"
  - "lustre-osd-ldiskfs-mount"
  - "lustre"
  - "lustre-resource-agents"


#########################
# Lustre Client Variables
#########################

lustre_client_version: { major: "2.12.6", minor: "1" }
lustre_client_tail: "{{ lustre_client_version.major }}-{{ lustre_client_version.minor }}.el7.x86_64.rpm"
lustre_client_files:
  - "kmod-lustre-client"
  - "lustre-client"

ansible/roles/lustre/defaults/main.yml (diff)
@@ -43,8 +43,8 @@ lustre_server_files:
 # Lustre Client Variables
 #########################
 
-lustre_client_version: { major: "2.10.3", minor: "1" }
-lustre_client_tail: "{{ lustre_client_version.major }}-{{ lustre_client_version.minor }}.el6.x86_64.rpm"
+lustre_client_version: { major: "2.12.6", minor: "1" }
+lustre_client_tail: "{{ lustre_client_version.major }}-{{ lustre_client_version.minor }}.el7.x86_64.rpm"
 lustre_client_files:
   - "kmod-lustre-client"
   - "lustre-client"
