ansible/roles/acs/tasks/patches/ACS-2021DEC.yml (before)
---


- name: Patch n1
  replace:
    dest: "/alma/{{ acs_tag }}/TAO/ACE_wrappers/bin/MakeProjectCreator/config/global.features"
    regexp: "xerces3       = 0"
    replace: "xerces3       = 1"


- name: Replace buildDDS
  template:
    src: "patches/{{ acs_tag }}/buildDDS"
    dest: "{{ remote_build_path }}/acs/ExtProd/INSTALL/"
    mode: 0755
    force: yes


- name: Patch n2
  replace:
    dest: "{{ remote_build_path }}/acs/Makefile"
    regexp: " bulkDataNT "
    replace: " bulkDataNTOpenDDS "


- name: Patch n3
  replace:
    dest: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/{{ item }}"
    regexp: "pfl-basic-4.0.1"
    replace: "pfl-basic-4.1.2"
  with_items:
    - "acsGUIs/alarmsDefGUI/src/project.properties"
    - "acsGUIs/objexp/src/objexp"
    - "cdb_rdb/src/module.mk"
    - "cdb_rdb/src/rules.mk"


- set_fact:
    acs_command_center: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/acscommandcenter/"


- set_fact:
    execute_container: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/ExecuteContainer.java"
    executor: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/Executor.java"


- name: Replace ExecuteContainer.java
  template:
    src: "patches/{{ acs_tag }}/ExecuteContainer.java"
    dest: "{{ execute_container }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: yes


- name: Replace Executor.java
  template:
    src: "patches/{{ acs_tag }}/Executor.java"
    dest: "{{ executor }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: yes


- name: Replace enumpropAlarm.i
  template:
    src: "patches/{{ acs_tag }}/enumpropAlarm.i"
    dest: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/enumprop/ws/include/enumpropAlarm.i"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: True

ansible/roles/acs/tasks/patches/ACS-2021DEC.yml (after)
---


- name: Patch n1
  replace:
    dest: "/alma/{{ acs_tag }}/TAO/ACE_wrappers/bin/MakeProjectCreator/config/global.features"
    regexp: "xerces3       = 0"
    replace: "xerces3       = 1"


- name: Replace buildDDS
  template:
    src: "patches/{{ acs_tag }}/buildDDS"
    dest: "{{ remote_build_path }}/acs/ExtProd/INSTALL/"
    mode: 0755
    force: yes


- name: Patch n2
  replace:
    dest: "{{ remote_build_path }}/acs/Makefile"
    regexp: " bulkDataNT "
    replace: " bulkDataNTOpenDDS "


- name: Patch n3
  replace:
    dest: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/{{ item }}"
    regexp: "pfl-basic-4.0.1"
    replace: "pfl-basic-4.1.2"
  with_items:
    - "acsGUIs/alarmsDefGUI/src/project.properties"
    - "acsGUIs/objexp/src/objexp"
    - "cdb_rdb/src/module.mk"
    - "cdb_rdb/src/rules.mk"


- set_fact:
    acs_command_center: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/acscommandcenter/"


- set_fact:
    execute_container: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/ExecuteContainer.java"
    executor: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/Executor.java"


- name: Replace ExecuteContainer.java
  template:
    src: "patches/{{ acs_tag }}/ExecuteContainer.java"
    dest: "{{ execute_container }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: yes


- name: Replace Executor.java
  template:
    src: "patches/{{ acs_tag }}/Executor.java"
    dest: "{{ executor }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: yes


- name: Replace enumpropAlarm.i
  template:
    src: "patches/{{ acs_tag }}/enumpropAlarm.i"
    dest: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/enumprop/ws/include/enumpropAlarm.i"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: True


- name: Replace BaciHelper.py to fix IDL property inheritance issue
  template:
    src: "patches/{{ acs_tag }}/BaciHelper.py"
    dest: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/acspycommon/src/Acspy/Util/BaciHelper.py"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0664
    backup: True

ansible/roles/acs/tasks/patches/ACS-2021DEC.yml (diff)
@@ -72,3 +72,13 @@
     group: "{{ user.group }}"
     mode: 0664
     backup: True
+
+
+- name: Replace BaciHelper.py to fix IDL property inheritance issue
+  template:
+    src: "patches/{{ acs_tag }}/BaciHelper.py"
+    dest: "{{ remote_build_path }}/acs/LGPL/CommonSoftware/acspycommon/src/Acspy/Util/BaciHelper.py"
+    owner: "{{ user.name }}"
+    group: "{{ user.group }}"
+    mode: 0664
+    backup: True
