ansible/roles/acs/tasks/patches/ACS-FEB2017.yml (before)
---

- set_fact:
    baci_helper: "{{ acssw }}/lib/python/site-packages/Acspy/Util/BaciHelper.py"
    container_services: "{{ acssw }}/lib/python/site-packages/Acspy/Servants/ContainerServices.py"
    acs_command_center: "{{ acssw }}/Sources/acscommandcenter/"
    enumpropAlarm: "{{ acssw }}/Sources/enumprop/ws/"


- set_fact:
    execute_container: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/ExecuteContainer.java"
    executor: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/Executor.java"


- name: Read the ContainerServices.py file
  shell: "cat {{ container_services }}"
  register: container_services_content


- name: Replace ContainerServices.py
  template:
    src: "patches/ACS-FEB2017/ContainerServices.py"
    dest: "{{ container_services }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0644
    force: yes
  when: container_services_content.stdout.find('getattr') == -1


- name: Read the BaciHelper.py file
  shell: "cat {{ baci_helper }}"
  register: baci_helper_content


- name: Replace BaciHelper.py
  template:
    src: "patches/ACS-FEB2017/BaciHelper.py"
    dest: "{{ baci_helper }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0644
    force: yes
  when: baci_helper_content.stdout.find('getattr') == -1


- name: Replace ExecuteContainer.java
  template:
    src: "patches/ACS-FEB2017/ExecuteContainer.java"
    dest: "{{ execute_container }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: yes


- name: Replace Executor.java
  template:
    src: "patches/ACS-FEB2017/Executor.java"
    dest: "{{ executor }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: yes


- name: Create the idl directory under acscommandcenter
  file:
    path: "{{ acs_command_center }}/idl"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: directory
    mode: 0755


- name: Copy interfaces to acscommandcenter
  command: "cp {{ acssw }}/idl/{{ item }} {{ acs_command_center }}/idl/"
  with_items:
    - AcsCommandCenterEntities.xml
    - AcsCommandCenterProject.xsd
    - AcsCommandCenterTools.xsd
  become: True
  become_user: "{{ user.name }}"


- name: Build acscommandcenter
  shell: "{{ item }}"
  args:
    chdir: "{{ acs_command_center }}/src"
  with_items:
      - make clean
      - make
  become: True
  become_user: "{{ user.name }}"
  become_flags: "-i"


- name: Copy Acs Command Center .jar files
  shell: "cp -b {{ acs_command_center }}/lib/{{ item }} {{ acssw }}/lib/"
  with_items:
      - acscommandcenter.jar
      - AcsCommandCenterEntities.jar
  become: True
  become_user: "{{ user.name }}"


- name: Patch enumpropAlarm.i
  template:
    src: "patches/ACS-FEB2017/enumpropAlarm.i"
    dest: "{{ enumpropAlarm }}/include/enumpropAlarm.i"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: True


- name: Install enumpropAlarm.i
  shell: "make install"
  args:
    chdir: "{{ enumpropAlarm }}/src"
  become: True
  become_user: "{{ user.name }}"
  become_flags: "-i"
  failed_when: False


- name: Patch killACS in order for it to avoid killing gnome-panel
  lineinfile:
    path: "{{ acssw }}/bin/killACS"
    state: present
    insertafter: '^IGNORE_PROCS ='
    line: 'IGNORE_PROCS += ["panel"]'
    backup: True

ansible/roles/acs/tasks/patches/ACS-FEB2017.yml (after)
---

- set_fact:
    baci_helper: "{{ acssw }}/lib/python/site-packages/Acspy/Util/BaciHelper.py"
    container_services: "{{ acssw }}/lib/python/site-packages/Acspy/Servants/ContainerServices.py"
    acs_command_center: "{{ acssw }}/Sources/acscommandcenter/"
    enumpropAlarm: "{{ acssw }}/Sources/enumprop/ws/"


- set_fact:
    execute_container: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/ExecuteContainer.java"
    executor: "{{ acs_command_center }}/src/alma/acs/commandcenter/engine/Executor.java"


- name: Read the ContainerServices.py file
  shell: "cat {{ container_services }}"
  register: container_services_content


- name: Replace ContainerServices.py
  template:
    src: "patches/ACS-FEB2017/ContainerServices.py"
    dest: "{{ container_services }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0644
    force: yes
  when: container_services_content.stdout.find('getattr') == -1


- name: Read the BaciHelper.py file
  shell: "cat {{ baci_helper }}"
  register: baci_helper_content


- name: Replace BaciHelper.py
  template:
    src: "patches/ACS-FEB2017/BaciHelper.py"
    dest: "{{ baci_helper }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0644
    force: yes
  when: baci_helper_content.stdout.find('getattr') == -1


- name: Replace ExecuteContainer.java
  template:
    src: "patches/ACS-FEB2017/ExecuteContainer.java"
    dest: "{{ execute_container }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: yes


- name: Replace Executor.java
  template:
    src: "patches/ACS-FEB2017/Executor.java"
    dest: "{{ executor }}"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: yes


- name: Create the idl directory under acscommandcenter
  file:
    path: "{{ acs_command_center }}/idl"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: directory
    mode: 0755


- name: Copy interfaces to acscommandcenter
  command: "cp {{ acssw }}/idl/{{ item }} {{ acs_command_center }}/idl/"
  with_items:
    - AcsCommandCenterEntities.xml
    - AcsCommandCenterProject.xsd
    - AcsCommandCenterTools.xsd
  become: True
  become_user: "{{ user.name }}"


- name: Build acscommandcenter
  shell: "{{ item }}"
  args:
    chdir: "{{ acs_command_center }}/src"
  with_items:
      - make clean
      - make
  become: True
  become_user: "{{ user.name }}"
  become_flags: "-i"


- name: Copy Acs Command Center .jar files
  shell: "cp -b {{ acs_command_center }}/lib/{{ item }} {{ acssw }}/lib/"
  with_items:
      - acscommandcenter.jar
      - AcsCommandCenterEntities.jar
  become: True
  become_user: "{{ user.name }}"


- name: Patch enumpropAlarm.i
  template:
    src: "patches/ACS-FEB2017/enumpropAlarm.i"
    dest: "{{ enumpropAlarm }}/include/enumpropAlarm.i"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: True


- name: Install enumpropAlarm.i
  shell: "make install"
  args:
    chdir: "{{ enumpropAlarm }}/src"
  become: True
  become_user: "{{ user.name }}"
  become_flags: "-i"
  failed_when: False


- name: Patch killACS in order for it to avoid killing gnome-panel
  lineinfile:
    path: "{{ acssw }}/bin/killACS"
    state: present
    insertafter: '^IGNORE_PROCS ='
    line: 'IGNORE_PROCS += ["panel"]'
    backup: True


- name: Patch maciManagerJ
  template:
    src: "patches/ACS-FEB2017/maciManagerJ"
    dest: "{{ acssw }}/bin/maciManagerJ"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0755
    backup: True

ansible/roles/acs/tasks/patches/ACS-FEB2017.yml (diff)
@@ -131,3 +131,13 @@
     insertafter: '^IGNORE_PROCS ='
     line: 'IGNORE_PROCS += ["panel"]'
     backup: True
+
+
+- name: Patch maciManagerJ
+  template:
+    src: "patches/ACS-FEB2017/maciManagerJ"
+    dest: "{{ acssw }}/bin/maciManagerJ"
+    owner: "{{ user.name }}"
+    group: "{{ user.group }}"
+    mode: 0755
+    backup: True
