ansible/roles/projects/tasks/main.yml (before)
---

- name: Install required yum packages
  ansible.builtin.yum:
    name:
      - sshpass
    state: present


- name: Install Python required packages
  ansible.builtin.command: "pip install passlib"
  become: true
  become_user: "{{ user.name }}"
  become_flags: "-i"
  changed_when: true


- name: Render the discos-addProject template
  ansible.builtin.template:
    src: discos-addProject
    dest: "/{{ discos_sw_dir }}/{{ user.name }}/bin/"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0544"
    force: true
  become: true
  become_user: "{{ user.name }}"


- name: Render the discos-removeProject template
  ansible.builtin.template:
    src: discos-removeProject
    dest: "/{{ discos_sw_dir }}/{{ user.name }}/bin/"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0544"
    force: true
  become: true
  become_user: "{{ user.name }}"


- name: Copy the bashrc template into /etc/skel
  ansible.builtin.template:
    src: bashrc
    dest: /etc/skel/.bashrc
    mode: "0644"
    force: true


- name: Copy the bash_profile template into /etc/skel
  ansible.builtin.template:
    src: bash_profile
    dest: /etc/skel/.bash_profile
    mode: "0644"
    force: true


- name: Create the symbolic link for dir_colors into /etc/skel
  ansible.builtin.file:
    src: "/{{ discos_sw_dir }}/config/misc/dir_colors"
    dest: /etc/skel/.dir_colors
    state: link


- name: Activate the crontab job for home directory backup
  ansible.builtin.cron:
    name: projects-home-backup
    hour: "23"
    minute: "59"
    job: "rsync -r /home /service"

ansible/roles/projects/tasks/main.yml (after)
---

- name: Install required yum packages
  ansible.builtin.yum:
    name:
      - sshpass
    state: present


- name: Install Python required packages
  ansible.builtin.command: "pip install passlib"
  become: true
  become_user: "{{ user.name }}"
  become_flags: "-i"
  changed_when: true


- name: Render the discos-addProject template
  ansible.builtin.template:
    src: discos-addProject
    dest: "/{{ discos_sw_dir }}/{{ user.name }}/bin/"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0544"
    force: true
  become: true
  become_user: "{{ user.name }}"


- name: Render the discos-removeProject template
  ansible.builtin.template:
    src: discos-removeProject
    dest: "/{{ discos_sw_dir }}/{{ user.name }}/bin/"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0544"
    force: true
  become: true
  become_user: "{{ user.name }}"


- name: Render the discos-fixProjectDirectories template
  ansible.builtin.template:
    src: discos-fixProjectDirectories
    dest: "/{{ discos_sw_dir }}/{{ user.name }}/bin/"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0544"
    force: true
  become: true
  become_user: "{{ user.name }}"


- name: Copy the bashrc template into /etc/skel
  ansible.builtin.template:
    src: bashrc
    dest: /etc/skel/.bashrc
    mode: "0644"
    force: true


- name: Copy the bash_profile template into /etc/skel
  ansible.builtin.template:
    src: bash_profile
    dest: /etc/skel/.bash_profile
    mode: "0644"
    force: true


- name: Create the symbolic link for dir_colors into /etc/skel
  ansible.builtin.file:
    src: "/{{ discos_sw_dir }}/config/misc/dir_colors"
    dest: /etc/skel/.dir_colors
    state: link


- name: Activate the crontab job for home directory backup
  ansible.builtin.cron:
    name: projects-home-backup
    hour: "23"
    minute: "59"
    job: "rsync -r /home /service"

ansible/roles/projects/tasks/main.yml (diff)
@@ -39,6 +39,18 @@
   become_user: "{{ user.name }}"
 
 
+- name: Render the discos-fixProjectDirectories template
+  ansible.builtin.template:
+    src: discos-fixProjectDirectories
+    dest: "/{{ discos_sw_dir }}/{{ user.name }}/bin/"
+    owner: "{{ user.name }}"
+    group: "{{ user.group }}"
+    mode: "0544"
+    force: true
+  become: true
+  become_user: "{{ user.name }}"
+
+
 - name: Copy the bashrc template into /etc/skel
   ansible.builtin.template:
     src: bashrc
