ansible/development.yml (before)
---

- name: Check presence of dependencies on local repository
  tags: provision
  hosts: manager
  tasks:
    - name: Check presence of dependencies on local repository
      ansible.builtin.import_role:
        name: dependencies
      delegate_to: localhost
      run_once: true


- name: Check users presence and eventually ask for their password
  tags: provision
  hosts: manager
  tasks:
    - name: Check users presence and eventually ask for their password
      ansible.builtin.include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum repositories
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - yum_repos


- name: Configure SELINUX
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - yum


- name: Configure network
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - network


- name: Configure firewall
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - ssh


- name: Configure time
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  tags: provision
  hosts: manager
  tasks:
    - name: Perform the key exchange procedure
      ansible.builtin.include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Apply ACS configuration to ACS nodes
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - manager


- name: Install BASIE
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - basie


- name: Install DISCOS Simulators
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - simulators


- name: Install SAOImageDS9
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - ds9


- name: Apply configuration for project users
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - projects


- name: Configure the VNC servers
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  tags: deploy
  hosts: manager
  remote_user: root
  roles:
    - deploy


- name: Finalize the installation
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - finalize

ansible/development.yml (after)
---

- name: Check presence of dependencies on local repository
  tags: provision
  hosts: manager
  tasks:
    - name: Check presence of dependencies on local repository
      ansible.builtin.import_role:
        name: dependencies
      delegate_to: localhost
      run_once: true


- name: Check users presence and eventually ask for their password
  tags: provision
  hosts: manager
  tasks:
    - name: Check users presence and eventually ask for their password
      ansible.builtin.include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum repositories
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - yum_repos


- name: Configure SELINUX
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - yum


- name: Configure network
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - network


- name: Configure firewall
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - ssh


- name: Configure time
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  tags: provision
  hosts: manager
  tasks:
    - name: Perform the key exchange procedure
      ansible.builtin.include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Apply ACS configuration to ACS nodes
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - manager


- name: Install BASIE
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - basie


- name: Install DISCOS Simulators
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - simulators


- name: Install SAOImageDS9
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - ds9


- name: Install srt-single-dish-tools
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - sdtools


- name: Configure the quicklook
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - quicklook


- name: Apply configuration for project users
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - projects


- name: Configure the VNC servers
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  tags: deploy
  hosts: manager
  remote_user: root
  roles:
    - deploy


- name: Finalize the installation
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - finalize

ansible/development.yml (diff)
@@ -137,6 +137,22 @@
     - ds9
 
 
+- name: Install srt-single-dish-tools
+  tags: provision
+  hosts: manager
+  remote_user: root
+  roles:
+    - sdtools
+
+
+- name: Configure the quicklook
+  tags: provision
+  hosts: manager
+  remote_user: root
+  roles:
+    - quicklook
+
+
 - name: Apply configuration for project users
   tags: provision
   hosts: manager
