ansible/noto.yml (before)
---

- name: Check presence of dependencies on local repository
  hosts: manager
  tasks:
    - import_role:
        name: dependencies
      delegate_to: localhost
      run_once: True


- name: Check users presence and eventually ask for their password
  hosts: manager
  tasks:
    - include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum sources
  hosts: acs
  roles:
    - yum_patch


- name: Configure SELINUX
  hosts: manager
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  hosts: manager
  remote_user: root
  roles:
    - yum


- name: Configure network
  hosts: manager
  remote_user: root
  roles:
    - network


- name: Configure firewall
  hosts: manager
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  hosts: manager
  remote_user: root
  roles:
    - ssh


- name: Configure time
  hosts: manager
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  hosts: manager
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  hosts: manager
  tasks:
    - include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Apply ACS configuration to ACS nodes
  hosts: manager
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  hosts: manager
  remote_user: root
  roles:
    - manager


- name: Install single dish tools
  hosts: manager
  remote_user: root
  tasks:
    - include_role:
        name: sdtools
    - include_role:
        name: quicklook
      when: quicklook_directories is defined


- name: Install basie
  hosts: manager
  remote_user: root
  roles:
    - basie


- name: Install GILDAS
  hosts: manager
  remote_user: root
  roles:
    - gildas


- name: Apply configuration for project users
  hosts: manager
  remote_user: root
  roles:
    - projects


- name: Configure the windows management
  hosts: manager
  remote_user: root
  roles:
    - windows_management


- name: Configure the VNC servers
  hosts: manager
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  hosts: manager
  remote_user: root
  tasks:
    - include_role:
        name: deploy
      when: branch is defined or tag is defined


- name: Finalize the installation
  hosts: manager
  remote_user: root
  roles:
    - finalize

ansible/noto.yml (after)
---

- name: Check presence of dependencies on local repository
  hosts: manager
  tasks:
    - import_role:
        name: dependencies
      delegate_to: localhost
      run_once: True


- name: Check users presence and eventually ask for their password
  hosts: manager
  tasks:
    - include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum sources
  hosts: acs
  roles:
    - yum_patch


- name: Configure SELINUX
  hosts: manager
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  hosts: manager
  remote_user: root
  roles:
    - yum


- name: Configure network
  hosts: manager
  remote_user: root
  roles:
    - network


- name: Configure firewall
  hosts: manager
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  hosts: manager
  remote_user: root
  roles:
    - ssh


- name: Configure time
  hosts: manager
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  hosts: manager
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  hosts: manager
  tasks:
    - include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Apply ACS configuration to ACS nodes
  hosts: manager
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  hosts: manager
  remote_user: root
  roles:
    - manager


- name: Install single dish tools
  hosts: manager
  remote_user: root
  tasks:
    - include_role:
        name: sdtools
    - include_role:
        name: quicklook
      when: quicklook_directories is defined


- name: Install basie
  hosts: manager
  remote_user: root
  roles:
    - basie


- name: Install GILDAS
  hosts: manager
  remote_user: root
  roles:
    - gildas


- name: Install SAOImageDS9
  hosts: manager
  remote_user: root
  roles:
    - ds9


- name: Apply configuration for project users
  hosts: manager
  remote_user: root
  roles:
    - projects


- name: Configure the windows management
  hosts: manager
  remote_user: root
  roles:
    - windows_management


- name: Configure the VNC servers
  hosts: manager
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  hosts: manager
  remote_user: root
  tasks:
    - include_role:
        name: deploy
      when: branch is defined or tag is defined


- name: Finalize the installation
  hosts: manager
  remote_user: root
  roles:
    - finalize

ansible/noto.yml (diff)
@@ -121,6 +121,13 @@
     - gildas
 
 
+- name: Install SAOImageDS9
+  hosts: manager
+  remote_user: root
+  roles:
+    - ds9
+
+
 - name: Apply configuration for project users
   hosts: manager
   remote_user: root
