ansible/srt.yml (before)
---

- name: Check presence of dependencies on local repository
  hosts: all
  tasks:
    - import_role:
        name: dependencies
      delegate_to: localhost
      run_once: True


- name: Check users presence and eventually ask for their password
  hosts: all
  tasks:
    - include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum sources
  hosts: acs
  roles:
    - yum_patch


- name: Configure SELINUX
  hosts: all
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  hosts: all
  remote_user: root
  roles:
    - yum


- name: Configure network
  hosts: all
  remote_user: root
  roles:
    - network


- name: Configure firewall
  hosts: all
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  hosts: all
  remote_user: root
  roles:
    - ssh


- name: Configure time
  hosts: all
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  hosts: all
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  hosts: all
  tasks:
    - include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Configure NIS
  hosts: all
  remote_user: root
  tasks:
    - include_role:
        name: nis
      when:
        - nis_domain_name is defined
        - network_ip_address is defined
        - nis_server_ip is defined


- name: Configure lustre
  hosts: all
  remote_user: root
  tasks:
    - include_role:
        name: lustre
      when: lustre_server_ip is defined


- name: Apply Sardara configuration to ACS nodes
  hosts: acs
  remote_user: root
  tasks:
    - include_role:
        name: sardara
      when:
        - sardara_mount_point is defined
        - sardara_ip_address is defined
        - sardara_remote_directory is defined


- name: Apply ACS configuration to ACS nodes
  hosts: acs
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  hosts: manager
  remote_user: root
  roles:
    - manager


- name: Install single dish tools
  hosts: console
  remote_user: root
  tasks:
    - include_role:
        name: sdtools
    - include_role:
        name: quicklook
      when: quicklook_directories is defined


- name: Install basie
  hosts: console
  remote_user: root
  roles:
    - basie


- name: Install GILDAS
  hosts: console
  remote_user: root
  roles:
    - gildas


- name: Apply configuration for project users
  hosts: console
  remote_user: root
  roles:
    - projects


- name: Configure the windows management
  hosts: acs
  remote_user: root
  roles:
    - windows_management


- name: Configure the VNC servers
  hosts: acs
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  hosts: acs
  remote_user: root
  tasks:
    - include_role:
        name: deploy
      when: branch is defined or tag is defined


- name: Finalize the installation
  hosts: all
  remote_user: root
  roles:
    - finalize

ansible/srt.yml (after)
---

- name: Check presence of dependencies on local repository
  hosts: all
  tasks:
    - import_role:
        name: dependencies
      delegate_to: localhost
      run_once: True


- name: Check users presence and eventually ask for their password
  hosts: all
  tasks:
    - include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum sources
  hosts: acs
  roles:
    - yum_patch


- name: Configure SELINUX
  hosts: all
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  hosts: all
  remote_user: root
  roles:
    - yum


- name: Configure network
  hosts: all
  remote_user: root
  roles:
    - network


- name: Configure firewall
  hosts: all
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  hosts: all
  remote_user: root
  roles:
    - ssh


- name: Configure time
  hosts: all
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  hosts: all
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  hosts: all
  tasks:
    - include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Configure NIS
  hosts: all
  remote_user: root
  tasks:
    - include_role:
        name: nis
      when:
        - nis_domain_name is defined
        - network_ip_address is defined
        - nis_server_ip is defined


- name: Configure lustre
  hosts: all
  remote_user: root
  tasks:
    - include_role:
        name: lustre
      when: lustre_server_ip is defined


- name: Apply Sardara configuration to ACS nodes
  hosts: acs
  remote_user: root
  tasks:
    - include_role:
        name: sardara
      when:
        - sardara_mount_point is defined
        - sardara_ip_address is defined
        - sardara_remote_directory is defined


- name: Apply ACS configuration to ACS nodes
  hosts: acs
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  hosts: manager
  remote_user: root
  roles:
    - manager


- name: Install single dish tools
  hosts: console
  remote_user: root
  tasks:
    - include_role:
        name: sdtools
    - include_role:
        name: quicklook
      when: quicklook_directories is defined


- name: Install basie
  hosts: console
  remote_user: root
  roles:
    - basie


- name: Install GILDAS
  hosts: console
  remote_user: root
  roles:
    - gildas


- name: Install SAOImageDS9
  hosts: console
  remote_user: root
  roles:
    - ds9


- name: Apply configuration for project users
  hosts: console
  remote_user: root
  roles:
    - projects


- name: Configure the windows management
  hosts: acs
  remote_user: root
  roles:
    - windows_management


- name: Configure the VNC servers
  hosts: acs
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  hosts: acs
  remote_user: root
  tasks:
    - include_role:
        name: deploy
      when: branch is defined or tag is defined


- name: Finalize the installation
  hosts: all
  remote_user: root
  roles:
    - finalize

ansible/srt.yml (diff)
@@ -154,6 +154,13 @@
     - gildas
 
 
+- name: Install SAOImageDS9
+  hosts: console
+  remote_user: root
+  roles:
+    - ds9
+
+
 - name: Apply configuration for project users
   hosts: console
   remote_user: root
