ansible/SRT.yml (before)
---

- name: Check presence of dependencies on local repository
  tags: provision
  hosts: all
  tasks:
    - name: Check presence of dependencies on local repository
      ansible.builtin.import_role:
        name: dependencies
      delegate_to: localhost
      run_once: true


- name: Check users presence and eventually ask for their password
  tags: provision
  hosts: all
  tasks:
    - name: Check users presence and eventually ask for their password
      ansible.builtin.include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum repositories
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - yum_repos


- name: Configure SELINUX
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - yum


- name: Configure network
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - network


- name: Configure firewall
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - ssh


- name: Configure time
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  tags: provision
  hosts: all
  tasks:
    - name: Perform the key exchange procedure
      ansible.builtin.include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Configure NIS
  hosts: all
  remote_user: root
  tasks:
    - name: Configure NIS
      ansible.builtin.include_role:
        name: nis
      when:
        - nis_domain_name is defined
        - network_ip_address is defined
        - nis_server_ip is defined


- name: Apply Sardara configuration to ACS nodes
  hosts: acs_meta
  remote_user: root
  tasks:
    - name: Apply Sardara configuration to ACS nodes
      ansible.builtin.include_role:
        name: sardara
      when:
        - sardara_mount_point is defined
        - sardara_ip_address is defined
        - sardara_remote_directory is defined


- name: Apply ACS configuration to ACS nodes
  tags: provision
  hosts: acs_meta
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  tags: provision
  hosts:
    - manager
    - training
  remote_user: root
  roles:
    - manager


- name: Install BASIE
  tags: provision
  hosts:
    - console
    - training
  remote_user: root
  roles:
    - basie


- name: Install SAOImageDS9
  tags: provision
  hosts:
    - console
    - training
  remote_user: root
  roles:
    - ds9


- name: Install srt-single-dish-tools
  tags: provision
  hosts: console
  remote_user: root
  roles:
    - sdtools


- name: Configure the quicklook
  tags: provision
  hosts: console
  remote_user: root
  roles:
    - quicklook


- name: Apply configuration for project users
  tags: provision
  hosts:
    - console
    - training
  remote_user: root
  roles:
    - projects


- name: Configure the VNC servers
  tags: provision
  hosts: acs_meta
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  tags: deploy
  hosts: acs_meta
  remote_user: root
  roles:
    - deploy


- name: Test the DISCOS CDB
  tags:
    - deploy
    - cdb
  hosts: acs_meta
  remote_user: root
  roles:
    - cdb_test


- name: Finalize the installation
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - finalize

ansible/SRT.yml (after)
---

- name: Check presence of dependencies on local repository
  tags: provision
  hosts: all
  tasks:
    - name: Check presence of dependencies on local repository
      ansible.builtin.import_role:
        name: dependencies
      delegate_to: localhost
      run_once: true


- name: Check users presence and eventually ask for their password
  tags: provision
  hosts: all
  tasks:
    - name: Check users presence and eventually ask for their password
      ansible.builtin.include_role:
        name: ask_password
      with_dict: "{{ users }}"


- name: Patch yum repositories
  tags: provision
  hosts: manager
  remote_user: root
  roles:
    - yum_repos


- name: Configure SELINUX
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - selinux


- name: Install yum packages
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - yum


- name: Configure network
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - network


- name: Configure firewall
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - firewall


- name: Configure SSH
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - ssh


- name: Configure time
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - time


- name: Configure users and groups
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - users


- name: Perform the key exchange procedure
  tags: provision
  hosts: all
  tasks:
    - name: Perform the key exchange procedure
      ansible.builtin.include_role:
        name: key_exchange
      loop: "{{ key_exchange_users }}"
      loop_control:
        loop_var: username


- name: Configure NIS
  hosts: all
  remote_user: root
  tasks:
    - name: Configure NIS
      ansible.builtin.include_role:
        name: nis
      when:
        - nis_domain_name is defined
        - network_ip_address is defined
        - nis_server_ip is defined


- name: Apply Sardara configuration to ACS nodes
  hosts: acs_meta
  remote_user: root
  tasks:
    - name: Apply Sardara configuration to ACS nodes
      ansible.builtin.include_role:
        name: sardara
      when:
        - sardara_mount_point is defined
        - sardara_ip_address is defined
        - sardara_remote_directory is defined


- name: Apply ACS configuration to ACS nodes
  tags: provision
  hosts: acs_meta
  remote_user: root
  roles:
    - acs


- name: Configure the manager machine
  tags: provision
  hosts:
    - manager
    - training
  remote_user: root
  roles:
    - manager


- name: Perform the Curve key exchange procedure
  tags: provision
  hosts: acs
  remote_user: root
  roles:
    - curve_key_exchange


- name: Install BASIE
  tags: provision
  hosts:
    - console
    - training
  remote_user: root
  roles:
    - basie


- name: Install SAOImageDS9
  tags: provision
  hosts:
    - console
    - training
  remote_user: root
  roles:
    - ds9


- name: Install srt-single-dish-tools
  tags: provision
  hosts: console
  remote_user: root
  roles:
    - sdtools


- name: Configure the quicklook
  tags: provision
  hosts: console
  remote_user: root
  roles:
    - quicklook


- name: Apply configuration for project users
  tags: provision
  hosts:
    - console
    - training
  remote_user: root
  roles:
    - projects


- name: Configure the VNC servers
  tags: provision
  hosts: acs_meta
  remote_user: root
  roles:
    - vnc


- name: Deploy DISCOS
  tags: deploy
  hosts: acs_meta
  remote_user: root
  roles:
    - deploy


- name: Test the DISCOS CDB
  tags:
    - deploy
    - cdb
  hosts: acs_meta
  remote_user: root
  roles:
    - cdb_test


- name: Finalize the installation
  tags: provision
  hosts: all
  remote_user: root
  roles:
    - finalize

ansible/SRT.yml (diff)
@@ -141,6 +141,14 @@
     - manager
 
 
+- name: Perform the Curve key exchange procedure
+  tags: provision
+  hosts: acs
+  remote_user: root
+  roles:
+    - curve_key_exchange
+
+
 - name: Install BASIE
   tags: provision
   hosts:
